server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location /base-backend {
    rewrite ^/base-backend(.*) $1 break;
    proxy_pass http://127.0.0.1:3000;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
